# Private-Movie-Collection

./: .gitignore  README.md  logback.xml  mediaPlayerPath.txt  mybatis-config.xml  pom.xml  the_binary_aces_gantt.pod
logs/: http.log.1  http.log.2
src/main/java/: module-info.java
src/main/java/com/movie_collection/: ConfigModule.java  HelloApplication.java  ISceneManager.java  Main.java  SceneManager.java  ServiceModule.java  StartUp.java
src/main/java/com/movie_collection/be/: Category.java  Category2.java  Movie.java  Movie2.java
src/main/java/com/movie_collection/bll/helpers/: CompareSigns.java  DateFormat.java  EventType.java  ViewType.java
src/main/java/com/movie_collection/bll/services/: CategoryService.java  MovieService.java
src/main/java/com/movie_collection/bll/services/api/: APIService.java  ApiKeyRequestInterceptor.java  IMovie.java
src/main/java/com/movie_collection/bll/services/api/contract/: IMovie.java
src/main/java/com/movie_collection/bll/services/interfaces/: IAPIService.java  ICategoryService.java  IMovieService.java
src/main/java/com/movie_collection/bll/util/: Filter.java  IFilter.java
src/main/java/com/movie_collection/bll/utilities/: AlertHelper.java
src/main/java/com/movie_collection/config/: StartUp.java
src/main/java/com/movie_collection/dal/: ConnectionManager.java  MovieDAO.java
src/main/java/com/movie_collection/dal/dao/: CategoryDAO.java  MovieDAO.java
src/main/java/com/movie_collection/dal/daoInterface/: IMovieDAO.java
src/main/java/com/movie_collection/dal/interfaces/: ICategoryDAO.java  IMovieDAO.java
src/main/java/com/movie_collection/dal/mappers/: CategoryListTypeHandlere.java  CategoryMapperDAO.java  MovieMapperDAO.java
src/main/java/com/movie_collection/dal/myBatis/: MyBatisConnectionFactory.java
src/main/java/com/movie_collection/di/: ConfigModule.java
src/main/java/com/movie_collection/gui/DTO/: MovieDTO.java
src/main/java/com/movie_collection/gui/controllers/: BaseController.java  CategoryAddEditController.java  ControllerFactory.java  CreateMovieController.java  HelloController.java  IControllerFactory.java  MediaPlayerSelectionController.java  MovieController.java  RootController.java
src/main/java/com/movie_collection/gui/controllers/abstractController/: IRootController.java  RootController.java
src/main/java/com/movie_collection/gui/controllers/controllerFactory/: ControllerFactory.java  IControllerFactory.java
src/main/java/com/movie_collection/gui/controllers/event/: CategoryRefreshEvent.java  PlayEvent.java  RefreshEvent.java
src/main/java/com/movie_collection/gui/models/: CategoryModel.java  ICategoryModel.java  IMediaPlayerSelectionModel.java  IMovieModel.java  MediaPlayerSelectionModel.java  MovieModel.java
src/main/java/com/movie_collection/private_movie_collection/: HelloApplication.java  HelloController.java
src/main/java/com/movie_collection/tests/: MovieTest.java
src/main/java/di/: ConfigModule.java
src/main/java/myBatis/: MyBatisConnectionFactory.java
src/main/resources/com/movie_collection/css/: base.css  bootstrap3.css  category-add-edit.css  filePath-view.css  movie-add-edit.css  movies-view.css
src/main/resources/com/movie_collection/myBatis/mapper/: Category.xml  Movie.xml
src/main/resources/com/movie_collection/views/: base.fxml  category-add-edit-view.fxml  create-edit-view.fxml  hello-view.fxml  media-player-select-view.fxml  movie-create-edit-view.fxml  movies-view.fxml  moviesView.fxml
