<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="597.0" prefWidth="875.0" style="-fx-background-color: #192C35;" stylesheets="@../css/bootstrap3.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.movie_collection.gui.controllers.BaseController">
      <top>
          <GridPane prefHeight="70.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="279.4013671875" minWidth="10.0" prefWidth="195.3276824951172" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="69.6" minHeight="10.0" prefHeight="43.999994659423834" vgrow="SOMETIMES" />
              </rowConstraints>
              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="42.0" prefWidth="248.0" text="Private Movie Collection" textFill="WHITE">
                  <font>
                      <Font name="System Bold" size="17.0" />
                  </font>
              </Label>
              <HBox alignment="CENTER" prefHeight="44.0" prefWidth="488.0" spacing="20.0" GridPane.columnIndex="1">
                  <GridPane.margin>
                      <Insets left="10.0" right="10.0" />
                  </GridPane.margin>
                  <TextField fx:id="searchMovies" maxWidth="311.0" prefHeight="26.0" prefWidth="311.0">
                      <HBox.margin>
                          <Insets />
                      </HBox.margin>
                  </TextField>
                  <HBox alignment="CENTER" prefHeight="55.0" prefWidth="174.0">
                      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Rating is" wrappingWidth="50.93676280975342">
                            </Text>
                      <Button fx:id="ratingFilterButton" mnemonicParsing="false" onAction="#ratingFilterButtonAction" prefHeight="26.0" prefWidth="25.0" styleClass="custom-button" text="≥" />
                      <Spinner fx:id="ratingFilterSpinner" prefHeight="26.0" prefWidth="81.0" style="-fx-background-color: #192C35;" />
                  </HBox>
              </HBox>
          </GridPane>
      </top>
      <left>
          <VBox alignment="TOP_CENTER" prefHeight="530.0" prefWidth="250.0" spacing="20.0" BorderPane.alignment="CENTER">
              <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
              </padding>
              <Button fx:id="fillAllMovies" mnemonicParsing="false" onAction="#clickMovies" prefHeight="26.0" prefWidth="170.0" styleClass="custom-button" text="All Movies">
                  <VBox.margin>
                      <Insets />
                  </VBox.margin>
              </Button>
              <Button mnemonicParsing="false" onAction="#onActionAddMovie" prefHeight="26.0" prefWidth="170.0" styleClass="info" text="Add Movie">
                  <VBox.margin>
                      <Insets />
                  </VBox.margin>
              </Button>
              <VBox alignment="CENTER" prefHeight="344.0" prefWidth="230.0" spacing="10.0">
                  <VBox.margin>
                      <Insets />
                  </VBox.margin>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Categories" textAlignment="CENTER">
                      <VBox.margin>
                          <Insets />
                      </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
                  </Text>
                  <ScrollPane fx:id="scroll_pane" prefHeight="230.0" prefWidth="230.0" style="-fx-background-color: transparent;" />
              </VBox>
              <Button mnemonicParsing="false" onAction="#onActionAddCategory" prefHeight="26.0" prefWidth="170.0" styleClass="info" text="Add Category">
                  <VBox.margin>
                      <Insets />
                  </VBox.margin>
              </Button>
              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                  <Button mnemonicParsing="false" onAction="#onActionSelectMedia" prefHeight="26.0" prefWidth="170.0" styleClass="info" text="Select Media Player">
                        </Button>
              </VBox>
          </VBox>
      </left>
      <center>
          <StackPane fx:id="app_content" prefHeight="554.0" prefWidth="612.0" BorderPane.alignment="CENTER">
              <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to the paradise">
                    </Text>
          </StackPane>
      </center>
  </BorderPane>
