<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="263.0" prefWidth="251.0" stylesheets="@../css/category-add-edit.css"
            xmlns="http://javafx.com/javafx/18"
            fx:controller="com.movie_collection.gui.controllers.CategoryAddEditController">
    <children>
        <VBox prefHeight="266.0" prefWidth="253.0">
            <children>
                <HBox prefHeight="77.0" prefWidth="324.0" styleClass="category-top-container">
                    <children>
                        <Label prefHeight="77.0" prefWidth="222.0" text="Add Category" textFill="WHITE">
                            <font>
                                <Font name="Arial Rounded MT Bold" size="18.0"/>
                            </font>
                            <padding>
                                <Insets left="20.0"/>
                            </padding>
                        </Label>
                        <Button mnemonicParsing="false" onAction="#close_stage" prefHeight="94.0" prefWidth="36.0"
                                styleClass="category-close-btn" text="X">
                            <HBox.margin>
                                <Insets right="5.0" top="5.0"/>
                            </HBox.margin>
                        </Button>
                    </children>
                    <effect>
                        <DropShadow/>
                    </effect>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="105.0" prefWidth="267.0" styleClass="category-mid-container">
                    <children>
                        <VBox prefHeight="105.0" prefWidth="250.0">
                            <children>
                                <Label text="Name">
                                    <font>
                                        <Font name="Arial Rounded MT Bold" size="14.0"/>
                                    </font>
                                    <VBox.margin>
                                        <Insets bottom="10.0"/>
                                    </VBox.margin>
                                </Label>
                                <TextField fx:id="category_name" maxWidth="209.0" prefWidth="209.0"
                                           promptText="action,horror...." styleClass="cat-input-field">
                                    <font>
                                        <Font name="Arial Rounded MT Bold" size="12.0"/>
                                    </font>
                                </TextField>
                                <Text fill="#726f6f" strokeType="OUTSIDE" strokeWidth="0.0"
                                      text="Must be at least 3 char..." wrappingWidth="205.82179260253906">
                                    <font>
                                        <Font name="Arial Rounded MT Bold" size="10.0"/>
                                    </font>
                                    <VBox.margin>
                                        <Insets top="5.0"/>
                                    </VBox.margin>
                                </Text>
                            </children>
                            <padding>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                            </padding>
                        </VBox>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="82.0" prefWidth="200.0" styleClass="category-bot-container">
                    <children>
                        <Button fx:id="add_category" mnemonicParsing="false" prefHeight="26.0" prefWidth="209.0"
                                styleClass="category-cta" text="Save Changes" textFill="WHITE">
                            <HBox.margin>
                                <Insets/>
                            </HBox.margin>
                        </Button>
                    </children>
                    <padding>
                        <Insets left="20.0"/>
                    </padding>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
